# ImLib

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/pub-res/drawable/: im_shape_red_circle.xml
src/main/pub-res/layout/: adapter_adress_head.xml  adapter_adress_item.xml  adressbook_activity_personaldetails_hubei.xml  contacts_activity.xml  im_gallery_activity.xml  im_msglist_header_view_item_layout.xml  im_msglist_recyclerview_msg_img_item_layout.xml  im_msglist_recyclerview_msg_text_item_layout.xml  im_msglist_recyclerview_mymsg_img_item_layout.xml  im_msglist_recyclerview_mymsg_text_item_layout.xml  im_progress_container_new.xml  im_seting_switchbtn_layout.xml  im_setting_activity.xml  im_title_layout.xml  im_topiclist_recyclerview_item_layout.xml  loading_more_foot_layout.xml
src/main/pub-res/values/: msglist_res.xml  strings.xml
src/main/res-admin/color/: im_title_text_select_color.xml
src/main/res-admin/drawable/: contacts_group_swicth_arrow_selector.xml  im_pic_holder_bg.xml  im_selector_back.xml  im_sendbtn_default.xml
src/main/res-admin/layout/: contacts_item_contacts_group.xml  im_msglist_activity.xml  im_setting_activity.xml  im_title_layout.xml  im_topiclist_fragment.xml
src/main/res-admin/values/: attrs.xml  colors.xml  strings.xml  switch_btn_attrs.xml
src/main/res/color/: im_title_text_select_color.xml
src/main/res/layout/: activity_contact_member_detail.xml  activity_contact_member_list.xml  im_msglist_activity.xml  im_topiclist_fragment.xml
src/main/res/values/: styles.xml
(+181 files in other folders)
