apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug_hubei {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    //sourceSet 配置 资源 0代表 使用管理端资源  1代表使用 学员端资源
    sourceSets {
        main {
            if(rootProject.ext.imlibForAdminRes==0){
                res.srcDirs = ['src/main/res-admin']
            }else {
                res.srcDirs = ['src/main/res']
            }
//            if (imlibForAdmin.toInteger() == 0) {
//                res.srcDirs = ['src/main/res-admin']
//            } else {
//                res.srcDirs = ['src/main/res']
//            }
        }
    }





}
dependencies {
    api imLibDependencies.values()
    api project(path: ':common_base')
}
