<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeff2"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.yanxiu.im.business.view.ImTitleLayout
        android:layout_alignParentTop="true"
        android:id="@+id/im_title_layout"
        titlelayout:im_left_margin="5dp"
        titlelayout:im_right_margin="15dp"
        titlelayout:im_title_left_img="@drawable/im_left_drawer_normal"
        titlelayout:im_title_bottom_line_color="@color/colorPrimary"
        titlelayout:im_title_bottom_line_height="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/im_topiclist_fragment_swiperefreshlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <android.support.v7.widget.RecyclerView

            android:layout_marginTop="5dp"
            android:background="@null"
            android:layout_below="@+id/im_title_layout"
            android:id="@+id/im_topiclist_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->



</RelativeLayout>
